
#
MONGOPROXY_PORT = 9527

MONGOPROXY_BACKEND_CONNECT_TIMEOUT = 5000
MONGOPROXY_BACKEND_READ_TIMEOUT = 5000
MONGOPROXY_BACKEND_WRITE_TIMEOUT = 5000


#ping interval
MONGOPROXY_PING_INTERVAL = 1000
MONGOPROXY_CHECK_INTERVAL = 1000

#replica set
MONGOPROXY_REPLSET_NAME = cluster0
MONGOPROXY_USE_REPLSET = 0

MONGOPROXY_BACKEND = "10.65.19.52:7111"

# client cfg, we will close client conn on idle
MONGOPROXY_CLIENT_IDLE = 30000 # ms


#MONGOPROXY_LOG_FILE = 'xxx'
#DEUBG 1
#TRACE 2
#NOTICE 4
#WARN 8
#ERROR 322
MONGOPROXY_LOG_LEVEL = 16

