
#
MONGOPROXY_PORT = 9527

MONGOPROXY_BACKEND_CONNECT_TIMEOUT = 5000
MONGOPROXY_BACKEND_READ_TIMEOUT = 5000
MONGOPROXY_BACKEND_WRITE_TIMEOUT = 5000


#ping interval
MONGOPROXY_PING_INTERVAL = 1000
MONGOPROXY_CHECK_INTERVAL = 1000

#replica set
MONGOPROXY_USE_REPLICA_SET = 1
MONGOPROXY_REPLICA_SET_NAME = cluster0

MONGOPROXY_SERVER_HOST = "10.65.19.52:7111,10.65.19.26:7111"

# client cfg, we will close client conn on idle
MONGOPROXY_CLIENT_IDLE = 30000 # ms

