
#
MONGOPROXY_BIND = 0.0.0.0
MONGOPROXY_PORT = 9527

MONGOPROXY_BACKEND_CONNECT_TIMEOUT = 5000
MONGOPROXY_BACKEND_READ_TIMEOUT = 5000
MONGOPROXY_BACKEND_WRITE_TIMEOUT = 5000

#ping interval
MONGOPROXY_PING_INTERVAL = 5000
MONGOPROXY_CHECK_INTERVAL = 1000

#######################################################
#replica set
MONGOPROXY_USE_REPLSET = 1

MONGOPROXY_REPLSET_NAME = cluster0
#select will go to slaves
MONGOPROXY_REPLSET_ENABLE_SLAVE = 1

#MONGOPROXY_BACKEND = 127.0.0.1:27017
MONGOPROXY_BACKEND = 127.0.0.1:30001,127.0.0.1:30003

# client cfg, we will close client conn on idle
MONGOPROXY_CLIENT_IDLE = 30000 # ms

#MONGOPROXY_LOG_FILE = 'xxx'
#DEUBG 1
#TRACE 2
#NOTICE 4
#WARN 8
#ERROR 16
MONGOPROXY_LOG_LEVEL = 1

